{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SmartPlay AI (Streamlit)\
\
Interactive lotto strategy app for:\
- Jamaica Lotto\
- Super Lotto\
- Powerball\
\
## Features\
- Generate tickets (Blend / Cold strategy)\
- Download CSV or print slip (PDF)\
- Demo evaluation vs. latest results\
- Premium passcode unlocks extra packs\
\
## Run locally\
```bash\
pip install -r requirements.txt\
streamlit run app.py\
}